FIREBASE_API_KEY=AIzaSyB6TrbBFuU9s0B4nDtTTOTOERsr_0hbiV0
FIREBASE_AUTH_DOMAIN=weather-7fec1.firebaseapp.com
FIREBASE_PROJECT_ID=weather-7fec1
FIREBASE_STORAGE_BUCKET=weather-7fec1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=275902367552
FIREBASE_APP_ID=1:275902367552:web:265a1bffbc4384a70edca5
WEATHER_API_KEY=69d0a07bc84a559c476c2ad0635573a5
